PodlewaczkaMobile/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             ios:Page.UseSafeArea="true"
             x:Class= "PodlewaczkaMobile.MainPage"
             xmlns:viewmodel ="clr-namespace:PodlewaczkaMobile.ViewModels"
             x:DataType="viewmodel:OdczytViewModel">
    <Grid>
        <RefreshView Command="{Binding GetOdczytCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout BackgroundColor ="#1C3327">
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="Data odczytu"
                                    FontSize="23"
                                    Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="{Binding Odczyt.DataOdczytu}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Margin="0,20,0,0"
                                    Text="Rozpoczęcie podlewania"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="{Binding Odczyt.RozpoczeciePodlewania}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Margin="0,20,0,0"
                                    Text="Zakończenie podlewania"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="{Binding Odczyt.ZakonczeniePodlewania}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="Poziom wody"
                                    FontSize="23"
                                    Margin="0,20,0,0"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="{Binding PoziomWodyKolor}"
                                    Text="{Binding Odczyt.PoziomWody}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="Napięcie"
                                    FontSize="23"
                                    Margin="0,20,0,0"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="{Binding NapiecieKolor}"
                                    Text="{Binding Odczyt.Napiecie}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="Wilgotność"
                                    FontSize="23"
                                    Margin="0,20,0,0"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="{Binding WilgotnoscKolor}"
                                    Text="{Binding Odczyt.Wilgotnosc}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="#C7DDD1"
                                    Text="Poziom wody rozpoczęcie podlewania"
                                    Margin="0,20,0,0"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                    <Label Grid.Column="1"
                                    TextColor="{Binding PoziomRozpoczecieKolor}"
                                    Text="{Binding Odczyt.PoziomWodyRozpoczeciePodlewania}"
                                    FontSize="23"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>